<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/clear_browser.css">

</head>

<body>

    <div class="data-table-container">

        <table class="data-table planets-table">
            <!-- <thead>
                <tr class="data-table-header">
                    <td rowspan="2">No.</td>
                    <td rowspan="2">Planet name</td>
                    <td colspan="3">Nuka-Cola:</td>
                    <td colspan="3">Sand:</td>
                    <td colspan="3">Potatos:</td>
                </tr>
                <tr class="data-table-header">
                    <td>Buy</td>
                    <td>Sell</td>
                    <td>Amount</td>
                    <td>Buy</td>
                    <td>Sell</td>
                    <td>Amount</td>
                    <td>Buy</td>
                    <td>Sell</td>
                    <td>Amount</td>
                    
                </tr>
            </thead> -->
            <tbody id="planets-table-body">
                <tr class="multiline-data-table-entry multiline-data-table-entry-start">
                    <td><i class="fas fa-globe"></i>1</td>
                    <td class="bold">Alderaan</td>
                    <td>(23, 43)</td>
                    <td colspan="3"><i class="fas fa-rocket"></i>10: Johnny Rocket, Millenium Falcon, Fast Runner...</td>
                    <!-- <td>4.23</td>
                    <td>4.87</td>
                    <td>1000</td>
                    <td>18.45</td>
                    <td>18.60</td>
                    <td>10</td>
                    <td>1324.142</td>
                    <td>2900.151</td>
                    <td>20</td> -->
                </tr>
                <tr class="multiline-data-table-entry">
                    <td></td>
                    <td>Nuka-Cola</td>
                    <td><i class="fas fa-globe"></i> 30</td>
                    <td>¢432.112</td>
                    <td>¢486.988</td>
                    <td><i class="fas fa-rocket"></i> 100</td>
                </tr>
                <tr class="multiline-data-table-entry multiline-data-table-entry-end">
                    <td></td>
                    <td>Sand</td>
                    <td><i class="fas fa-globe"></i> 30</td>
                    <td>¢432.112</td>
                    <td>¢486.988</td>
                    <td><i class="fas fa-rocket"></i> 100</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>