<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Starships</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/clear_browser.css">
</head>

<body>
    <div class="data-table-container">

        <table class="data-table spaceships-table">
            <tbody id="starships-table-body">
                <tr class="spaceship-table-entry data-table-entry"
                 onclick="onClickStarship('1')">
                    <td><i class="fas fa-rocket"></i>1</td>
                    <td>Johnny Rocket</td>
                    <td>in 28s &rarr; Alderaan</td>
                    <td>(43, 12)</td>
                    <td>43/60</td>
                </tr>
                <tr class="spaceship-table-entry data-table-entry">
                    <td><i class="fas fa-rocket"></i>2</td>
                    <td>Johnny Rocket</td>
                    <td>for 10s &darr; Alderaan</td>
                    <td>(43, 12)</td>
                    <td>43/60</td>
                </tr>
                <tr class="spaceship-table-entry data-table-entry">
                    <td><i class="fas fa-rocket"></i>3</td>
                    <td>Johnny Rocket</td>
                    <td>for 10s &darr; Alderaan</td>
                    <td>(43, 12)</td>
                    <td>43/60</td>
                </tr>
                <tr class="spaceship-table-entry data-table-entry">
                    <td><i class="fas fa-rocket"></i>4</td>
                    <td>Johnny Rocket</td>
                    <td>for 10s &darr; Alderaan</td>
                    <td>(43, 12)</td>
                    <td>43/60</td>
                </tr>
                <tr class="spaceship-table-entry data-table-entry">
                    <td><i class="fas fa-rocket"></i>5</td>
                    <td>Johnny Rocket</td>
                    <td>for 10s &darr; Alderaan</td>
                    <td>(43, 12)</td>
                    <td>43/60</td>
                </tr>
                <tr class="spaceship-table-entry data-table-entry">
                    <td><i class="fas fa-rocket"></i>6</td>
                    <td>Johnny Rocket</td>
                    <td>for 10s &darr; Alderaan</td>
                    <td>(43, 12)</td>
                    <td>43/60</td>
                </tr>
                <tr class="spaceship-table-entry data-table-entry">
                    <td><i class="fas fa-rocket"></i>7</td>
                    <td>Johnny Rocket</td>
                    <td>for 10s &darr; Alderaan</td>
                    <td>(43, 12)</td>
                    <td>43/60</td>
                </tr>
                <tr class="spaceship-table-entry data-table-entry">
                    <td><i class="fas fa-rocket"></i>8</td>
                    <td>Johnny Rocket</td>
                    <td>for 10s &darr; Alderaan</td>
                    <td>(43, 12)</td>
                    <td>43/60</td>
                </tr>
                <tr class="spaceship-table-entry data-table-entry">
                    <td><i class="fas fa-rocket"></i>9</td>
                    <td>Johnny Rocket</td>
                    <td>for 10s &darr; Alderaan</td>
                    <td>(43, 12)</td>
                    <td>43/60</td>
                </tr>
                <tr class="spaceship-table-entry data-table-entry">
                    <td><i class="fas fa-rocket"></i>10</td>
                    <td>Johnny Rocket</td>
                    <td>for 10s &darr; Alderaan</td>
                    <td>(43, 12)</td>
                    <td>43/60</td>
                </tr>
                <tr class="spaceship-table-entry data-table-entry">
                    <td><i class="fas fa-rocket"></i>11</td>
                    <td>Johnny Rocket</td>
                    <td>for 10s &darr; Alderaan</td>
                    <td>(43, 12)</td>
                    <td>43/60</td>
                </tr>
                <tr class="spaceship-table-entry data-table-entry">
                    <td><i class="fas fa-rocket"></i>12</td>
                    <td>Johnny Rocket</td>
                    <td>for 10s &darr; Alderaan</td>
                    <td>(43, 12)</td>
                    <td>43/60</td>
                </tr>
                <tr class="spaceship-table-entry data-table-entry">
                    <td><i class="fas fa-rocket"></i>13</td>
                    <td>Johnny Rocket</td>
                    <td>for 10s &darr; Alderaan</td>
                    <td>(43, 12)</td>
                    <td>43/60</td>
                </tr>
                <tr class="spaceship-table-entry data-table-entry">
                    <td><i class="fas fa-rocket"></i>14</td>
                    <td>Johnny Rocket</td>
                    <td>for 10s &darr; Alderaan</td>
                    <td>(43, 12)</td>
                    <td>43/60</td>
                </tr>
                <tr class="spaceship-table-entry data-table-entry">
                    <td><i class="fas fa-rocket"></i>15</td>
                    <td>Johnny Rocket</td>
                    <td>for 10s &darr; Alderaan</td>
                    <td>(43, 12)</td>
                    <td>43/60</td>
                </tr>
                <tr class="spaceship-table-entry data-table-entry">
                    <td><i class="fas fa-rocket"></i>16</td>
                    <td>Johnny Rocket</td>
                    <td>for 10s &darr; Alderaan</td>
                    <td>(43, 12)</td>
                    <td>43/60</td>
                </tr>
                <tr class="spaceship-table-entry data-table-entry">
                    <td><i class="fas fa-rocket"></i>17</td>
                    <td>Johnny Rocket</td>
                    <td>for 10s &darr; Alderaan</td>
                    <td>(43, 12)</td>
                    <td>43/60</td>
                </tr>
                <tr class="spaceship-table-entry data-table-entry">
                    <td><i class="fas fa-rocket"></i>18</td>
                    <td>Johnny Rocket</td>
                    <td>for 10s &darr; Alderaan</td>
                    <td>(43, 12)</td>
                    <td>43/60</td>
                </tr>
            </tbody>

        </table>
    </div>

    <script src="ts/user_interface/windowControllers.js"></script>
    <script src="ts/user_interface/enterNickname.js"></script>
    <script src="ts/user_interface/spaceshipsViews.js"></script>
    <script src="ts/user_interface/planetsViews.js"></script>
    <script src="ts/user_interface/itemsViews.js"></script>
    <script src="ts/user_interface/generate.js"></script>
</body>

</html>