<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/clear_browser.css">

</head>

<body>

    <div class="data-table-container">

        <table class="data-table planets-table">
            <tbody>
                <tr class="multiline-data-table-entry multiline-data-table-entry-start"
                data-ship-id="1">
                    <td class="data-table-ship-logo"><i class="fas fa-rocket"></i>1</td>
                    <td class="data-table-ship-name">Millenium Falcon</td>
                    <td class="data-table-ship-location">(23, 43)</td>
                    <td class="data-table-ship-load">34/120</td>
                    <td class="data-table-planetary-location" colspan="4">&rarr; <i class="fas fa-globe"></i> Will come in 23 seconds to Coruscant</td>
                </tr>
                <tr class="multiline-data-table-entry" data-item-id="1">
                    <td></td>
                    <td>Nuka-Cola</td>
                    <td><i class="fas fa-globe"></i> 30</td>
                    <td><button class="action-button">Buy</button></td>
                    <td>¢432.112</td>
                    <td>¢486.988</td>
                    <td><button class="action-button">Sell</button></td>
                    <td><i class="fas fa-rocket"></i> 100</td>
                </tr>
                <tr class="multiline-data-table-entry multiline-data-table-entry-end"
                data-item-id="2">
                    <td></td>
                    <td>Sand</td>
                    <td><i class="fas fa-globe"></i> 30</td>
                    <td><button class="action-button">Buy</button></td>
                    <td>¢122.112</td>
                    <td>¢126.109</td>
                    <td><button class="action-button">Sell</button></td>
                    <td><i class="fas fa-rocket"></i> 100</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>